[00:00.000]Above The World (代号: 无限大)
[00:18.502]Feel like I'm weightless as I'm leaving all my limits behind (甩掉所有束缚，此刻我感觉身轻如燕)
[00:22.405]I'm soaring high, no gravity holds me (在天穹狂舞，冲破禁锢引力的高墙)
[00:26.361]Above the rooftops, and familiar streets (自由翱翔在高楼之上，畅行无阻于大厦和街巷)
[00:30.053]Farewell to gravity with my swaying souls (用不羁的灵魂，突破地心引力的阻挡)
[00:33.524]I touch the sky, by the will of my hand (只要我想，就能触碰万丈天穹)
[00:37.406]Deep in the night, there are comets not alone (星空茫茫，却从无孤星独亮)
[00:41.543]I leap up high, stars shining so bright (我伴着闪耀星光振翅飞翔)
[00:45.001]The wind beneath my wings, it roars (纵使狂风呼啸也难与我比肩同航)
[00:49.505]You and I will be star all the way to the future (你我都将光芒万丈)
[00:54.261]We can define who we wanted to be (成为心之所向)
[00:58.269]Going to lands where I'll control my fate (去到身之所往)
[01:02.022]I finally start to feel the rush in my veins (我已热血沸腾，即将释放)
[01:05.322]Yes my bloodline is calling, it calls for me (此刻我的血脉在嘶鸣狂吼，在咆哮激荡)
[01:09.442]Feeling that it's mine is what sets my soul so free (每每至此，我的灵魂便自由狂欢，心驰神往)
[01:13.465]Following destiny, light years away (即使远至光年之外，也要追随命运的脚步)
[01:17.484]I finally start to feel the rush in my veins (我已热血沸腾，即将释放)
[01:23.427]I feel awakened, as I'm carried by the light in my soul (将我唤醒的，是来自灵魂深处的光亮)
[01:27.609]Nothing can stop this force that is in me (我内心迸发出的力量无可阻挡)
[01:31.049]Above the headlights and the long empty streets (疾驰在空空荡荡的长街之上)
[01:35.003]I'm coming closer, face to face with my dream (那触手可及的，正是我的梦想)
[01:38.514]I touch the sky, by the will of my hand (只要我想，就能触碰万丈天穹)
[01:42.517]Deep in the night, there are comets not alone (星空茫茫，却从无孤星独亮)
[01:46.017]I leap up high, stars shining so bright (我伴着闪耀星光振翅飞翔)
[01:50.013]The wind beneath my wings, it roars (纵使狂风呼啸也难与我比肩同航)
[01:54.553]You and I will be star all the way to the future (你我都将光芒万丈)
[01:59.078]We can define who we wanted to be (成为心之所向)
[02:03.003]Going to lands where I'll control my fate (去到身之所往)
[02:06.909]I finally start to feel the rush in my veins (我已热血沸腾，即将释放)
[02:10.185]Yes my bloodline is calling, it calls for me (此刻我的血脉在嘶鸣狂吼，在咆哮激荡)
[02:14.441]Feeling that it's mine is what sets my soul so free (每每至此，我的灵魂便自由狂欢，心驰神往)
[02:18.325]Following destiny, light years away (即使远至光年之外，也要追随命运的脚步)
[02:22.321]I finally start to feel the rush in my veins (我已热血沸腾，即将释放)
[02:27.901]No, we have never before, we have never flown so very high (回望从前，我们从未体验会当凌绝顶)
[02:35.798]And we have never before, we have never touched the skies (回望从前，我们从未感受高处不胜寒)
[02:59.322]Legends will be born (传奇即将盛大登场)
[03:02.377]And we won't stop 'till we conquer the world (我们将所向披靡，一往无前)
[03:09.207]You and I will be star all the way to the future (你我都将光芒万丈)
[03:13.915]We can define who we wanted to be (成为心之所向)
[03:17.769]Going to lands where I'll control my fate (去到身之所往)
[03:21.501]I finally start to feel the rush in my veins (我已热血沸腾，即将释放)
[03:25.026]Yes my bloodline is calling, it calls for me (此刻我的血脉在嘶鸣狂吼，在咆哮激荡)
[03:29.277]Feeling that it's mine is what sets my soul so free (每每至此，我的灵魂便自由狂欢，心驰神往)
[03:33.103]Following destiny, light years away (即使远至光年之外，也要追随命运的脚步)
[03:37.157]I finally start to feel the rush in my veins (我已热血沸腾，即将释放)
[03:45.000]Above The World (代号: 无限大)
